@description('Azure region for shared observability resources')
param location string = resourceGroup().location

@description('Name of the shared Azure Monitor workspace used by managed Prometheus')
param azureMonitorWorkspaceName string

@description('Name of the shared Azure Managed Grafana instance')
param grafanaName string

@description('Azure AD user object ID to grant Grafana Admin access')
param userObjectId string

@description('Tags for shared observability resources')
param tags object = {}

resource monitoringReaderRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  name: '43d0d8ad-25c7-4714-9337-8ba259a9fe05'
  scope: subscription()
}

resource monitoringDataReaderRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  name: 'b0d8363b-8ddd-447d-831f-62ca05bff136'
  scope: subscription()
}

resource grafanaAdminRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  name: '22926164-76b3-42b3-bc55-97df8dab3e41'
  scope: subscription()
}

resource azureMonitorWorkspace 'Microsoft.Monitor/accounts@2023-04-03' = {
  name: azureMonitorWorkspaceName
  location: location
  tags: tags
  properties: {}
}

resource grafana 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: grafanaName
  location: location
  tags: tags
  sku: {
    name: 'Standard'
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    apiKey: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: azureMonitorWorkspace.id
        }
      ]
    }
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
  }
}

resource grafanaMonitoringReaderRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(grafana.id, azureMonitorWorkspace.id, monitoringReaderRole.id)
  scope: azureMonitorWorkspace
  properties: {
    roleDefinitionId: monitoringReaderRole.id
    principalId: grafana.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

resource grafanaMonitoringDataReaderRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(grafana.id, azureMonitorWorkspace.id, monitoringDataReaderRole.id)
  scope: azureMonitorWorkspace
  properties: {
    roleDefinitionId: monitoringDataReaderRole.id
    principalId: grafana.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

resource userGrafanaAdminRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(grafana.id, userObjectId, grafanaAdminRole.id)
  scope: grafana
  properties: {
    roleDefinitionId: grafanaAdminRole.id
    principalId: userObjectId
    principalType: 'User'
  }
}

output azureMonitorWorkspaceName string = azureMonitorWorkspace.name
output azureMonitorWorkspaceId string = azureMonitorWorkspace.id
output grafanaName string = grafana.name
output grafanaEndpoint string = grafana.properties.endpoint
